.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin: auto;
  padding:0 48px;
  max-width: 100%;
}

.photo-grid__item {
  max-width: 284px;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 768px;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(352px 1fr));
    margin: auto;
  }
    .photo-grid__item {
      max-width: 352px;
      max-height: 264px;
    }
}

@media screen and (max-width: 321px) {
  .photo-grid {
    max-width: 320px;
    grid-gap: 12px;
    grid-template-columns: 1fr;
    margin: auto;
  }
  .photo-grid__item {
    max-width: 288px;
    max-height: 216px;
  }
}
