.places {
  color: #fff;
  line-height: 29px;
  max-width: 100%;
  padding-top: 92px;
}
.place {
  display: grid;
  gap: 48px 40px;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 460px 1fr;
  padding: 80px 148px 0 148px;
  max-width: 984px;
  grid-template-areas:
    "title artist"
    "image article"
    "button article";
}

.place:first-of-type {
  padding-top: 0;
}
.place:last-of-type {
  padding-bottom: 92px;
}
.place__title {
  margin: 0;
  font-weight: bold;
  font-size: 72px;
  line-height: 1.06;
  grid-area: title;
  max-width: 100%;
  height: auto;
  text-align: bottom;
}

.place__website {
  display: flex;
  flex-direction: column;
  justify-content: end;
  grid-area: artist;
}

.place__url-heading {
  font-size: 12px;
  grid-area: website;
  color: #aaaaaa;
  line-height: 15px;
  letter-spacing: 0.12em;
  padding-bottom: 8px;
}

.place__artist {
  margin: 0;
  list-style: none;
  padding: 0;
}
.place__image {
  /*max-width: 460px;
  max-height: 460px;*/
  max-width: 100%;
  height: auto;
  grid-area: image;
}

.place__article {
  grid-area: article;
}
.place__paragraph {
  margin: 0;
  padding-bottom: 25px;
}
.place__paragraph:last-of-type {
  padding: 0;
}
.place__button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 4px;
  background: #2f80ed;
  color: #fff;
  max-width: 248px;
  height: 48px;
  max-height: 48px;
  padding: 0;
  font-weight: 500;
  transition: background-color 0.5s ease;
  grid-area: button;
}

.place__button:hover {
  background-color: #0063d2;
}
@media screen and (max-width: 769px) {
  .places {
    /*max-width: 768px;*/
    font-size: 16px;
  }
  .place {
    padding: 72px 24px 0 24px;
    grid-template-columns: 2fr 1fr;
  }
  .place__title {
    font-size: 42px;
    line-height: 1.1;
  }
  .place__image {
    max-width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .place {
    padding: inherit 0;
    max-width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "article"
      "button";
  }
}
@media screen and (max-width: 321px) {
  .places {
    max-width: 320px;
    padding: 0;
  }
  .place {
    padding: inherit 0;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "article"
      "button";
  }
  .place__paragraph {
    padding: inherit 16px;
    font-size: 16px;
  }

  .place__title {
    font-size: 32px;
    line-height: 1.09;
  }
  .place__image {
    max-width: 100%;
    padding:0;
  }
  .place__button{
    max-width: 288pxcf;
  }
}
